*{
    margin:0;
    padding:0;
    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color:white;
    margin:5px 10px;
    padding :5px;
    
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url("images/horizontal\ bg.jpg");
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 20px;
}
.topNav{
    background-color: #deffda;
    overflow: hidden;
    width: 100%;
    height: 30px;
    display: block;
    text-align: left;
}

.topNav a{
    float: left;
    color: #055e1e;
    padding: 6px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    flex-wrap: wrap;

}
nav ul li{
    display: inline-block;
    list-style: none;
    text-align: center;
    margin-right: 20px;
}
.topNav a:hover{
    background-color: #055e1e;
    color: white;
}
.topNav a.active{
    color: white;
    background-color: #055e1e;
    padding: 6px;
    
}

#about{
    margin: 10px 0;
}

.row{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 80px 0;
    align-items: center;
}

.col1{
    flex-basis: 35%;
}
.col1 img{
    width: 100%;
    border-radius: 15px;
    margin-left: 10px;
}
#header .row .col2{
    text-align: center;
    align-items: center;
}
#header .row .col2 .info-about{
    align-items: start;
    font-size: 25px;
    padding-left: 20px;
}
.col2{
    flex-basis: 60%;
}

.sub-title{
    color: #25fec8;
    margin: 20px 0;
    font-size: 3.25rem;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-content ul li{
    margin: 10px 0;
    list-style: none;
}
.tab-content ul li span{
    color: #f68308;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

/*-------my work*/
#projects{
    margin-left:20px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin: 50px 30px 0 0;
}

.work{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    border: 0.5px solid #ababab;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: 0.5s;
}
.layer{
    width: 0%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    overflow: hidden;
    left: 0;
    bottom: 0;
    position: absolute;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding:40px 0 20px 0;
    justify-content: center;
    font-size: 14px;
    transition:height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    color:#090909;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: none;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
    width: 100%;
}
.btn{
    display: block;
    color: white;
    margin: 50px auto;
    width: fit-content;
    border-radius: 6px;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    transition: background 0.5s;
    text-decoration: none;
}
.btn:hover{
    background: #ff004f;
}

/*------------contact info--------*/
.leftCol{
    flex-basis: 35%;
    margin-left: 50px;
}
.rightCol{
    flex-basis: 60%;
}
.leftCol p{
    margin-top:10px;

}

.leftCol p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}

.social-icons{
    margin-top: 20px;
}
.social-icons a{
    color: #ababab;
    margin-right:15px;
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a :hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    justify-content: center;
    align-items: center;
}

.rightCol form{
    width: 100%;
}
form input, form textarea{
    width: 80%;
    margin: 15px 0;
    padding: 15px;
    font-size: 18px;
    color:white;
    background: #262626;
    border: 0;
    outline: none;
    border-radius: 6px;
}
form .btn2{
    font-size: 18px;
    cursor: pointer;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*------------------copyright--------------*/
.copyright{
    width: 100%;
    background: #262626;
    text-align: center;
    margin-top: 20;
    padding: 25px 0;
    font-weight: 300;
}
.copyright i{
    color: #ff004f;
}


/*-------for smal screen---------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/vrticleBg.jpg);
        margin-top: 0;
        
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        margin-top: 0;
        font-size: 30px;
    }

    .sub-title{
        color: #25fec8;
        margin: 10px 0;
        font-size: 50px;
    }
    .topNav{
        background-color: rgb(0, 0, 0);
    }

    nav ul{
        list-style: none;
        width: 200px;
        height: 100vh;
        position: fixed;
        padding-top: 50px;
        color: white;
        background: #ff004f;
        right: -200px;
        top: 0;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: flex;
        margin: 25px;
        flex-direction: column;
    }
    #header .row .col2 .info-about{
        align-items: start;
        font-size: 18px;
        padding-left: 10px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: #f5edf0;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 15px;
        cursor: pointer;
    }

    /*-----------------------abut -----------*/
    #about .col1 , #about .col2{
        flex-basis: 100%;
    }
    #about .col1{
        margin: 0 15px 30px 0;
        overflow: hidden;
    }
    #projects{
        margin:300px 0 0 20px;
    }

    /*--------------contact info-------------*/
    #contact .container{
        margin: 0 0 0 0;
    }
    .leftCol, .rightCol{
        flex-basis: 100%;
        margin-left: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        
    }
    .rightCol .btn.btn2{
        display: flex;
        flex-direction: column;
        
        justify-content: center;
        align-items: center;
    }
    .leftCol .btn.btn2{
        display: flex;
        flex-direction: column;
        
        justify-content: center;
        align-items: center;
    }
    /*---------------------coyright----------*/
    .copyright{
        font-size: 14px;
    }
    
}